
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>404 - страница не найдена!</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">

	<style>
		html{height: 100%;}
		body{
			font-family: "BebasBold", sans-serif;
			width: 100%;
			height: 100%;
			text-transform: uppercase;
		}
		.error_wrap{
			width: 100%;
			height: 100%;
			background-color: #2c3544;
			text-transform: uppercase;
			color: #fff;
		}

		.error_wrap p{
			font-size: 220px;
			line-height: 220px;
			margin-top: 80px;
		}

		.error_wrap span{
			font-size: 24px;
			line-height: 24px;
		}
		
		.error_wrap a{
			display: inline-block;
			text-align: center;
   			color: #fff;
    		background-color: #ffd308;
    		font-size: 24px;
			margin-top: 25px;
			padding: 10px 20px 6px;
			-webkit-text-shadow: 0 1px 0px rgba(44,53,68,.25);
		    -moz-text-shadow: 0 1px 0px rgba(44,53,68,.25);
		    -ms-text-shadow: 0 1px 0px rgba(44,53,68,.25);
		    -o-text-shadow: 0 1px 0px rgba(44,53,68,.25);
		    text-shadow: 0 1px 0px rgba(44,53,68,.25);
		    -webkit-box-shadow: 0px 3px 0 #dab302;
		    -moz-box-shadow: 0px 3px 0 #dab302;
		    -ms-box-shadow: 0px 3px 0 #dab302;
		    -o-box-shadow: 0px 3px 0 #dab302;
		    box-shadow: 0px 3px 0 #dab302;
			-webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    -ms-border-radius: 3px;
		    -o-border-radius: 3px;
		}

		.error_wrap a:hover{
			background-color: #dab302;
		    -webkit-transition: all .2s linear;
		    -moz-transition: all .2s linear;
		    -ms-transition: all .2s linear;
		    -o-transition: all .2s linear;
		    transition: all .2s linear;
		    color: #fff;
			text-decoration: none;
}
	</style>

</head>

<body>

	<div class="error_wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>404</p>
					<span>Страница не найдена!</span><br />
					<a href="https://бумага-оптом.рф">Перейти к главной странице</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	
	
</body>
</html>